input {
  tcp {
    port => 5000               # 📥 Logstash bu portu dinler
    codec => json              # 🔁 JSON formatında log bekler
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # 🌍 Log'lar Elasticsearch'e gönderilir
    index => "spring-boot-logs"             # 📂 Veriler bu index altında tutulur
  }
  stdout { codec => rubydebug }             # 🖥️ Konsola da yaz (debug için)
}
